<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculum.html">Meu Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
                <p class="apresentacao__conteudo__texto">Graduando em Engenharia de Software pela UNISA, atualmente no terceiro ano, possuo uma sólida base de estudos com quatro anos de aprendizado em inglês pela Yazigi e capacitação em Informática e Gestão Administrativa pela Fatore. Estou aprofundando meus conhecimentos em Front-End por meio dos cursos da Alura, onde exploro as melhores práticas em HTML, CSS e JavaScript. Sempre procuro oportunidades para melhorar, aceitando avaliações, participando de desafios e ouvindo sugestões de amigos e colegas de estudo. Essa abordagem colaborativa é fundamental para desenvolver projetos com profissionalismo e eficiência.</p>
                <p class="apresentacao__conteudo__texto">Além da minha paixão pela área de tecnologia, sou um entusiasta de música, fã dedicado de gatos e amante de jogos eletrônicos. Esses hobbies me ajudam a manter a criatividade e o raciocínio lógico sempre ativos, competências que considero essenciais no desenvolvimento de software. Meu foco está em continuar aprendendo e aplicando meus conhecimentos em projetos inovadores, sempre buscando alinhar minhas paixões com a evolução técnica necessária para entregar soluções que façam a diferença.</p>
        </section>
        <img class="apresentacao__conteudo__minhafoto" src="./assets/minha foto.png" alt="Foto de Gabriel Motta">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Gabriel Motta Martins.</p>
    </footer>
</body>
</html>